#this is the needed details in .env file... A postgresql database has to be created (such as "fastapi")


GOOGLE_API_KEY="AIzaSyBlTUyt0AkEVCmKGMkuzcjgdzvTRiA_vPQ"


DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=localhost
DB_NAME=fastapi
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379